<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ct0-AR-FvN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Index Table View Controller-->
        <scene sceneID="bNK-91-5SN">
            <objects>
                <tableViewController id="ct0-AR-FvN" customClass="IndexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="HWh-sZ-A9D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="90" id="q2T-aQ-ZHE" customClass="PostsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2T-aQ-ZHE" id="8EN-zl-edy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-C9-0sL">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Content..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-uB-y15">
                                            <rect key="frame" x="8" y="37" width="584" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R5f-C9-0sL" secondAttribute="trailing" constant="8" id="2IH-mE-pRk"/>
                                        <constraint firstItem="R5f-C9-0sL" firstAttribute="top" secondItem="8EN-zl-edy" secondAttribute="top" constant="8" id="4By-ig-Ogz"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fu-uB-y15" secondAttribute="bottom" constant="16" id="4ca-f9-7bd"/>
                                        <constraint firstItem="4Fu-uB-y15" firstAttribute="leading" secondItem="8EN-zl-edy" secondAttribute="leading" constant="8" id="HrD-2u-u48"/>
                                        <constraint firstItem="4Fu-uB-y15" firstAttribute="top" secondItem="R5f-C9-0sL" secondAttribute="bottom" constant="8" id="L9r-NS-z3G"/>
                                        <constraint firstAttribute="trailing" secondItem="4Fu-uB-y15" secondAttribute="trailing" constant="8" id="bpR-rj-3Yg"/>
                                        <constraint firstItem="R5f-C9-0sL" firstAttribute="leading" secondItem="8EN-zl-edy" secondAttribute="leading" constant="8" id="xYP-wv-0jQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postContent" destination="4Fu-uB-y15" id="0Rf-7B-QAj"/>
                                    <outlet property="postTitle" destination="R5f-C9-0sL" id="rg8-Im-QvT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ct0-AR-FvN" id="V7p-GO-DWy"/>
                            <outlet property="delegate" destination="ct0-AR-FvN" id="6nZ-CH-3nC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Q-k4-20L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="418"/>
        </scene>
    </scenes>
</document>
